%Packages
\usepackage[spanish]{babel} % Spanish language/hyphenation
\usepackage[utf8x]{inputenc} % Set the UTF-8 Codification to introduce normal characters using the keyboard
\usepackage[T1]{fontenc} % Use with inputenc to add hyphenation on words containing accented characters
\usepackage[hyphens]{url}
\usepackage{graphicx}
\usepackage{tocloft}
\usepackage{color}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{setspace} % espacamento entre linhas


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%       Formatting     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\doublespacing
\addtolength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}
\setlength{\cftsecnumwidth}{25pt}
\setlength{\parskip}{1em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TEMPLATE DEFINITIONS %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\rapporttitlepage}[3]{
  \begin{singlespace}
  \begin{titlepage}


  \begin{figure}[H]
    \centering
      \includegraphics[scale=.35]{utp_logo.png}
  \end{figure}


  \begin{center}
  \textsc{\textbf{\LARGE Universidad Tecnológica de Panamá}}\\[1cm]

  \begin{figure}[H]
    \centering
      \includegraphics[scale=.35]{fie_logo.png}
  \end{figure}

  \textsc{\textbf{\Large Facultad de Ingeniería Eléctrica}}\\[1cm]
  \textsc{\textbf{\Large Ingeniería Electrónica y Telecomunicaciones}}\\[1cm]
  \textsc{\Large Comunicaciones Inalámbricas}\\[0.5cm]
  \Large Aula: 1IT-252
    
  {
  \HRule \\[0.4cm]
    \large
    \begin{spacing}{0.1}
      \textsc{\textbf{\textit{\huge \bfseries #1}}}
    \end{spacing}
  \HRule \\[.2cm]
  }
  
  \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
      \emph{\Large Autores:}\\
      \Large #2
    \end{flushleft}
  \end{minipage}
  \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
      \emph{\Large Profesor:} \\
      \Large Alberto Hidalgo
    \end{flushright}
  \end{minipage}
 

  \vfill

  #3

  \end{center}

  \end{titlepage}
  \end{singlespace}
}

\newcommand{\dotableofcontents}
{
\tableofcontents
\listoffigures
\newpage
}

\def\thesection{\arabic{section} }
\def\thesubsection{\arabic{section}.\arabic{subsection}}
\renewcommand{\contentsname}{\begin{center} Índice  \end{center}}
\renewcommand{\listfigurename}{\begin{center} Índice de figuras \end{center}}
\renewcommand{\cftsecleader}{\bfseries\cftdotfill{\cftdotsep}}
\renewcommand{\cftfigpresnum}{Figura }
\renewcommand{\cftfigaftersnum}{ --- }
\renewcommand{\cftfignumwidth}{65pt}
\newcommand{\tocsection}[1]{ 
\section*{#1}
\addcontentsline{toc}{section}{#1}
}
\newenvironment{spaceditemize}{
   \begin{list}{$\bullet$}
    {
      \setlength{\parskip}{0pt}
    }}
      {\end{list}\bigskip

}

\newenvironment{watterlooletter}{
\begin{singlespace}}{
\end{singlespace}
\thispagestyle{empty}
\newpage
}
